{
  "name": "koa-log4",
  "version": "2.3.0",
  "description": "log4js-node support Koa-middleware",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominhhai/koa-log4js.git"
  },
  "keywords": [
    "log4js",
    "Koa",
    "logger"
  ],
  "author": "Do Minh Hai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominhhai/koa-log4js/issues"
  },
  "homepage": "https://github.com/dominhhai/koa-log4js#readme",
  "dependencies": {
    "log4js": "^2.3.12"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  }
}
